<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        .contact {
            width: 1330px;
            height: 840px;
            border: 2px solid black;
            margin-top: 30px;
            top: 0;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url("back2.png");
        }
        
        .contact1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        
        .contact #contactus {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            color: #fff;
        }
        
        .contact2 {
            margin-left: 50px;
            margin-top: 30px;
        }
        
        #p2 {
            color: #fff;
            text-align: left;
            margin-right: 30px;
            padding: 3px;
        }
        
        #p3 {
            color: #fff;
            text-align: right;
            padding: 3px;
        }
        
        #p4 a {
            color: blue;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            background-color: #fff;
            width: 80px;
            border-radius: 50%;
            text-decoration: none;
        }
        
        .contact label {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin-top: 15px;
        }
        
        .contact input {
            padding: 15px;
            width: 500px;
            border: none;
            margin-top: 15px;
            margin-left: 10px;
            box-sizing: border-box;
        }
        
        .contact .text1 {
            padding: 30px;
            width: 510px;
            font-size: 15px;
            color: black;
            box-sizing: border-box;
            resize: none;
            margin-top: 15px;
            margin-left: 80px;
        }
        
        button {
            width: 700px;
            padding: 15px;
            color: #fff;
            background: none;
            cursor: pointer;
            margin-top: 15px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="contact">

            <h2 id="contactus">CONTACT US:</h2>
            <div class="contact1">
                <form action="#" method="post" onsubmit="">
                    <label>First Name:</label>
                    <input class="input" type="text"><br>
                    <label>Last Name:</label>
                    <input type="text"><br>
                    <label>Your Email:</label>
                    <input type="email"><br>
                    <textarea class="text1" placeholder="Type Message"></textarea><br>
                    <button>SEND MESSAGE</button>
                </form>
            </div>
            <div class="contact2">
                <p id="p2">Opening Hours:</p>
                <p id="p2">Monday To Friday - 9am To 11pm</p>
                <p id="p2">Saturday And Sunday - 8am To 9pm</p>
                <p id="p3">Get in Touch</p>
                <p id="p3">mirinhenry299@gmail.com</p>
                <p id="p3">09051398866</p>
                <p id="p4"><a href="">f</a></p>
            </div>
        </section>

    </body>

    </html>
</body>

</html>